body {
    font-family: sans-serif;
    background-color: #fff;
    color: #000;

}

@media screen and (min-width: 500px){
    #pagewrap {
        grid-area: a;
        display: grid;
        grid-template-columns: 2fr 2fr 3fr 2fr 2fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas:
            ". a b b ."
            ". c d d ."
            ". e d d ."
            ". f f f ."
    }
}

@media screen and (max-width: 500px){
    #pagewrap {
        display: grid
    }
}

#hdr {
    grid-area: a;
    background-color: maroon;
    color: white;
    text-align: left;
    font-size: 150%;
    padding: 1.5%;
    max-height: 1010px;
}

#mnu {
    grid-area: b;
    background-color: maroon;
    color: white;
    text-align: center;
    padding: 1.5%;
    max-height: 100px;
    padding-bottom: 1em;
}

#mnu li{
    display: inline-block;
}

#ttl {
    grid-area: c;
    background-color: maroon;
    color: white;
    text-align: left;
    padding: 1.5%;
    max-height: 100px;
}

#txt {
    grid-area: d;
    background-color: white;
    color: black;
    text-align: left;
    padding: 1.5%;
    max-height: 100px;
}

#img {
    grid-area: e;
    max-height: 100%
}

#ftr {
    grid-area: f;
    background-color: maroon;
    color: white;
    text-align: center;
    font-size: 1.4em;
    padding: 1.5%;
    max-height: 70px;
}